searchguard.ssl.transport.enabled=true
searchguard.ssl.transport.enable_openssl_if_available=true

# searchguard.ssl.transport.keystore_type=PKCS12
# searchguard.ssl.transport.keystore_filepath=certs/es-data-0.p12
# searchguard.ssl.transport.keystore_password=esdatapp
# searchguard.ssl.transport.truststore_type=JKS
# searchguard.ssl.transport.truststore_filepath=certs/truststore.jks
# searchguard.ssl.transport.truststore_password=truststorepp
# searchguard.ssl.transport.truststore_alias=es-data-0
searchguard.ssl.transport.keystore_type=PKCS12
searchguard.ssl.transport.keystore_filepath=certs/es-data-0.p12
searchguard.ssl.transport.keystore_password=changeit
searchguard.ssl.transport.truststore_type=JKS
searchguard.ssl.transport.truststore_filepath=certs/truststore.jks
searchguard.ssl.transport.truststore_password=changeit

searchguard.ssl.transport.enforce_hostname_verification=false
searchguard.ssl.transport.resolve_hostname=false
node.name=es-data-0
"ES_JAVA_OPTS=-Xms1152M -Xmx1152M"
bootstrap.memory_lock=true
cluster.routing.allocation.disk.threshold_enabled=false
discovery.zen.ping.unicast.hosts=es-master-0.example.com
node.master=false
